VITE_OAUTH_CLIENT_ID=9b2113f71250cdc13f77
VITE_AUTH_SERVER_URL=https://reposense-auth-helper.reposense-gatekeeper.workers.dev
VITE_CALLBACK_URL_PROD=https://reposense.org/RepoSense-wizard/auth
VITE_CALLBACK_URL_DEV=https://reposense.org/RepoSense-wizard/auth/redirect
VITE_REDIRECT_URL=http://localhost:5173/auth